# Space-Engineers-Timeout-Fix

./: .gitignore  ClientPlugin.cs  README.md  Setup (run before opening solution).bat  TimeoutFix.cs  TimeoutFix.csproj  TimeoutFix.sln  joinfix.diff
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
